Manifest-Version: 1.0
Export-Package: org.hibernate;version="4.3.8.Final";uses:="javax.namin
 g,javax.transaction,org.hibernate.boot.registry,org.hibernate.criteri
 on,org.hibernate.dialect.lock,org.hibernate.engine.jdbc,org.hibernate
 .engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.t
 ransaction.spi,org.hibernate.internal.jaxb,org.hibernate.internal.uti
 l.xml,org.hibernate.jdbc,org.hibernate.metadata,org.hibernate.persist
 er.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.s
 ql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",org
 .hibernate.action.internal;version="4.3.8.Final";uses:="org.hibernate
 ,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.collectio
 n.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hibe
 rnate.event.service.spi,org.hibernate.event.spi,org.hibernate.persist
 er.collection,org.hibernate.persister.entity",org.hibernate.action.sp
 i;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.engine.spi
 ",org.hibernate.annotations;version="4.3.8.Final";uses:="javax.persis
 tence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.tupl
 e",org.hibernate.boot.registry;version="4.3.8.Final";uses:="org.hiber
 nate.boot.registry.classloading.spi,org.hibernate.boot.registry.selec
 tor,org.hibernate.integrator.spi,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.boot.registry.classloading.internal;versio
 n="4.3.8.Final";uses:="org.hibernate.boot.registry.classloading.spi",
 org.hibernate.boot.registry.classloading.spi;version="4.3.8.Final";us
 es:="org.hibernate,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.boot.registry.internal;version="4.3.8.Final";uses:="org.
 hibernate.boot.registry,org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector.spi,org.hibernate.integrator.spi
 ,org.hibernate.service,org.hibernate.service.internal,org.hibernate.s
 ervice.spi",org.hibernate.boot.registry.selector;version="4.3.8.Final
 ",org.hibernate.boot.registry.selector.internal;version="4.3.8.Final"
 ;uses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.bo
 ot.registry.selector,org.hibernate.boot.registry.selector.spi",org.hi
 bernate.boot.registry.selector.spi;version="4.3.8.Final";uses:="org.h
 ibernate,org.hibernate.service",org.hibernate.bytecode.buildtime.inte
 rnal;version="4.3.8.Final";uses:="org.hibernate.bytecode.buildtime.sp
 i,org.hibernate.bytecode.spi",org.hibernate.bytecode.buildtime.spi;ve
 rsion="4.3.8.Final";uses:="org.hibernate.bytecode.spi",org.hibernate.
 bytecode.enhance;version="4.3.8.Final";uses:="org.hibernate",org.hibe
 rnate.bytecode.enhance.spi;version="4.3.8.Final";uses:="javassist,org
 .hibernate.bytecode.enhance,org.hibernate.engine.spi",org.hibernate.b
 ytecode.instrumentation.internal;version="4.3.8.Final";uses:="org.hib
 ernate.bytecode.instrumentation.spi,org.hibernate.engine.spi",org.hib
 ernate.bytecode.instrumentation.internal.javassist;version="4.3.8.Fin
 al";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.e
 ngine.spi",org.hibernate.bytecode.instrumentation.spi;version="4.3.8.
 Final";uses:="org.hibernate.engine.spi",org.hibernate.bytecode.intern
 al.javassist;version="4.3.8.Final";uses:="javassist,javassist.bytecod
 e,org.hibernate,org.hibernate.bytecode.buildtime.spi,org.hibernate.by
 tecode.spi,org.hibernate.proxy",org.hibernate.bytecode.spi;version="4
 .3.8.Final";uses:="org.hibernate,org.hibernate.bytecode.buildtime.spi
 ,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,
 org.hibernate.proxy",org.hibernate.cache;version="4.3.8.Final";uses:=
 "org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.internal;
 version="4.3.8.Final";uses:="org.hibernate,org.hibernate.boot.registr
 y,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi
 .access,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.even
 t.spi,org.hibernate.integrator.spi,org.hibernate.mapping,org.hibernat
 e.metamodel.binding,org.hibernate.metamodel.source,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.type",org.hibernate.cache.spi;version="4.3.8.Final";uses:="org.
 hibernate,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibe
 rnate.cfg,org.hibernate.engine.spi,org.hibernate.persister.entity,org
 .hibernate.service,org.hibernate.transform,org.hibernate.type",org.hi
 bernate.cache.spi.access;version="4.3.8.Final";uses:="org.hibernate,o
 rg.hibernate.cache,org.hibernate.cache.spi",org.hibernate.cache.spi.e
 ntry;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.collect
 ion.spi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity",org.hibernate.
 cfg;version="4.3.8.Final";uses:="javax.persistence,org.dom4j,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hiberna
 te.cfg.annotations,org.hibernate.cfg.naming,org.hibernate.context.spi
 ,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.e
 ngine,org.hibernate.engine.spi,org.hibernate.engine.transaction.jta.p
 latform.spi,org.hibernate.hql.spi,org.hibernate.id,org.hibernate.id.f
 actory.spi,org.hibernate.internal.util.xml,org.hibernate.loader,org.h
 ibernate.mapping,org.hibernate.metamodel.spi,org.hibernate.proxy,org.
 hibernate.secure.spi,org.hibernate.service,org.hibernate.tool.hbm2ddl
 ,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype
 ,org.w3c.dom,org.xml.sax",org.hibernate.cfg.annotations;version="4.3.
 8.Final";uses:="javax.persistence,org.hibernate,org.hibernate.annotat
 ions,org.hibernate.annotations.common.reflection,org.hibernate.cfg,or
 g.hibernate.engine,org.hibernate.internal,org.hibernate.mapping,org.h
 ibernate.procedure",org.hibernate.cfg.annotations.reflection;version=
 "4.3.8.Final";uses:="javax.persistence,org.dom4j,org.hibernate.annota
 tions.common.reflection,org.hibernate.cfg",org.hibernate.cfg.beanvali
 dation;version="4.3.8.Final";uses:="javax.validation,org.hibernate,or
 g.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.event.service.
 spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernat
 e.metamodel.source,org.hibernate.persister.entity,org.hibernate.servi
 ce.spi",org.hibernate.cfg.naming;version="4.3.8.Final";uses:="org.hib
 ernate.cfg",org.hibernate.classic;version="4.3.8.Final";uses:="org.hi
 bernate",org.hibernate.collection.internal;version="4.3.8.Final";uses
 :="org.dom4j,org.hibernate,org.hibernate.collection.spi,org.hibernate
 .engine.spi,org.hibernate.loader,org.hibernate.persister.collection,o
 rg.hibernate.type",org.hibernate.collection.spi;version="4.3.8.Final"
 ;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.persister.collection,org.hibernate.type",org.hibernate.c
 ontext;version="4.3.8.Final";uses:="org.hibernate",org.hibernate.cont
 ext.internal;version="4.3.8.Final";uses:="javax.transaction,org.hiber
 nate,org.hibernate.context.spi,org.hibernate.engine.spi",org.hibernat
 e.context.spi;version="4.3.8.Final";uses:="org.hibernate,org.hibernat
 e.engine.spi",org.hibernate.criterion;version="4.3.8.Final";uses:="or
 g.hibernate,org.hibernate.dialect.function,org.hibernate.engine.spi,o
 rg.hibernate.internal,org.hibernate.persister.collection,org.hibernat
 e.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.diale
 ct;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.dialect.f
 unction,org.hibernate.dialect.lock,org.hibernate.dialect.pagination,o
 rg.hibernate.dialect.unique,org.hibernate.engine.spi,org.hibernate.ex
 ception.spi,org.hibernate.metamodel.spi,org.hibernate.persister.entit
 y,org.hibernate.procedure.spi,org.hibernate.service,org.hibernate.sql
 ,org.hibernate.type.descriptor.sql",org.hibernate.dialect.function;ve
 rsion="4.3.8.Final";uses:="org.hibernate,org.hibernate.dialect,org.hi
 bernate.engine.spi,org.hibernate.type",org.hibernate.dialect.lock;ver
 sion="4.3.8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.
 hibernate.persister.entity",org.hibernate.dialect.pagination;version=
 "4.3.8.Final";uses:="org.hibernate.dialect,org.hibernate.engine.spi",
 org.hibernate.dialect.unique;version="4.3.8.Final";uses:="org.hiberna
 te.dialect,org.hibernate.mapping,org.hibernate.metamodel.relational",
 org.hibernate.engine;version="4.3.8.Final";uses:="org.hibernate,org.h
 ibernate.engine.query.spi.sql",org.hibernate.engine.config.internal;v
 ersion="4.3.8.Final";uses:="org.hibernate.boot.registry,org.hibernate
 .engine.config.spi,org.hibernate.service,org.hibernate.service.spi",o
 rg.hibernate.engine.config.spi;version="4.3.8.Final";uses:="org.hiber
 nate.service",org.hibernate.engine.internal;version="4.3.8.Final";use
 s:="org.hibernate,org.hibernate.cache.spi,org.hibernate.cache.spi.acc
 ess,org.hibernate.collection.spi,org.hibernate.engine.loading.interna
 l,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.propert
 y,org.hibernate.sql,org.hibernate.type",org.hibernate.engine.jdbc;ver
 sion="4.3.8.Final",org.hibernate.engine.jdbc.batch.internal;version="
 4.3.8.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine.
 jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.s
 ervice.spi",org.hibernate.engine.jdbc.batch.spi;version="4.3.8.Final"
 ;uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.connec
 tions.internal;version="4.3.8.Final";uses:="javax.sql,org.hibernate,o
 rg.hibernate.boot.registry,org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.jdbc.connections.spi;version="4.3.8.Fi
 nal";uses:="javax.sql,org.hibernate.service,org.hibernate.service.spi
 ",org.hibernate.engine.jdbc.cursor.internal;version="4.3.8.Final";use
 s:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.ser
 vice.spi",org.hibernate.engine.jdbc.cursor.spi;version="4.3.8.Final";
 uses:="org.hibernate.service",org.hibernate.engine.jdbc.dialect.inter
 nal;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.boot.reg
 istry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.spi,org
 .hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jd
 bc.dialect.spi;version="4.3.8.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.service",org.hibernate.engine.jdbc.internal;
 version="4.3.8.Final";uses:="org.hibernate,org.hibernate.boot.registr
 y,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engin
 e.jdbc.batch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.engine.tra
 nsaction.internal,org.hibernate.engine.transaction.spi,org.hibernate.
 jdbc,org.hibernate.service,org.hibernate.service.spi",org.hibernate.e
 ngine.jdbc.spi;version="4.3.8.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.
 spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.internal,org.hibernate.engine.transaction.spi,org.hibernate.except
 ion.spi,org.hibernate.jdbc,org.hibernate.service",org.hibernate.engin
 e.jndi;version="4.3.8.Final";uses:="org.hibernate",org.hibernate.engi
 ne.jndi.internal;version="4.3.8.Final";uses:="javax.naming.event,org.
 hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.engine.jndi.spi;versi
 on="4.3.8.Final";uses:="javax.naming.event,org.hibernate.service",org
 .hibernate.engine.loading.internal;version="4.3.8.Final";uses:="org.h
 ibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.persis
 ter.collection",org.hibernate.engine.profile;version="4.3.8.Final";us
 es:="org.hibernate.persister.entity",org.hibernate.engine.query.inter
 nal;version="4.3.8.Final";uses:="org.hibernate.engine.query.spi,org.h
 ibernate.engine.query.spi.sql,org.hibernate.engine.spi",org.hibernate
 .engine.query.spi;version="4.3.8.Final";uses:="javax.persistence,org.
 hibernate,org.hibernate.cfg,org.hibernate.engine.query.spi.sql,org.hi
 bernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal
 .ast,org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hi
 bernate.loader.custom,org.hibernate.metamodel.source,org.hibernate.se
 rvice,org.hibernate.service.spi,org.hibernate.type",org.hibernate.eng
 ine.query.spi.sql;version="4.3.8.Final";uses:="org.hibernate,org.hibe
 rnate.type",org.hibernate.engine.spi;version="4.3.8.Final";uses:="jav
 ax.persistence,org.hibernate,org.hibernate.action.internal,org.hibern
 ate.action.spi,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernat
 e.collection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.
 hibernate.dialect.function,org.hibernate.engine,org.hibernate.engine.
 jdbc,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.j
 dbc.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.pr
 ofile,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.s
 ql,org.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.h
 ibernate.exception.spi,org.hibernate.id,org.hibernate.id.factory,org.
 hibernate.internal,org.hibernate.jdbc,org.hibernate.loader.custom,org
 .hibernate.metamodel.source,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,
 org.hibernate.service,org.hibernate.service.spi,org.hibernate.stat,or
 g.hibernate.stat.spi,org.hibernate.transform,org.hibernate.type",org.
 hibernate.engine.transaction.internal;version="4.3.8.Final";uses:="ja
 vax.transaction,org.hibernate,org.hibernate.boot.registry,org.hiberna
 te.engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.transaction.spi,org.hibernate.engine.transaction.synchronizatio
 n.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.
 engine.transaction.internal.jdbc;version="4.3.8.Final";uses:="org.hib
 ernate,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction
 .spi,org.hibernate.jdbc",org.hibernate.engine.transaction.internal.jt
 a;version="4.3.8.Final";uses:="javax.transaction,org.hibernate,org.hi
 bernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.jdbc",org.hibernate.engine.transaction.jta.platform.internal;ve
 rsion="4.3.8.Final";uses:="javax.transaction,javax.transaction.xa,org
 .hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.
 engine.transaction.jta.platform.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.engine.transaction.jta.platform.spi;ver
 sion="4.3.8.Final";uses:="javax.transaction,org.hibernate,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.engine.transactio
 n.spi;version="4.3.8.Final";uses:="javax.transaction,org.hibernate,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.en
 gine.transaction.jta.platform.spi,org.hibernate.engine.transaction.sy
 nchronization.spi,org.hibernate.jdbc,org.hibernate.service,org.hibern
 ate.stat.spi",org.hibernate.engine.transaction.synchronization.intern
 al;version="4.3.8.Final";uses:="javax.transaction,org.hibernate.engin
 e.transaction.spi,org.hibernate.engine.transaction.synchronization.sp
 i",org.hibernate.engine.transaction.synchronization.spi;version="4.3.
 8.Final";uses:="javax.transaction,org.hibernate.engine.transaction.sp
 i",org.hibernate.event.internal;version="4.3.8.Final";uses:="org.hibe
 rnate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiber
 nate.event.spi,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.type",org.hibernate.event.service.internal;
 version="4.3.8.Final";uses:="org.hibernate.cfg,org.hibernate.engine.s
 pi,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibern
 ate.metamodel.source,org.hibernate.service,org.hibernate.service.spi"
 ,org.hibernate.event.service.spi;version="4.3.8.Final";uses:="org.hib
 ernate,org.hibernate.event.spi,org.hibernate.service",org.hibernate.e
 vent.spi;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.col
 lection.spi,org.hibernate.engine.spi,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.secure.spi",org.hiber
 nate.exception;version="4.3.8.Final";uses:="org.hibernate",org.hibern
 ate.exception.internal;version="4.3.8.Final";uses:="org.hibernate,org
 .hibernate.exception.spi",org.hibernate.exception.spi;version="4.3.8.
 Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.grap
 h.spi;version="4.3.8.Final";uses:="javax.persistence,javax.persistenc
 e.metamodel",org.hibernate.hql.internal;version="4.3.8.Final";uses:="
 org.hibernate,org.hibernate.engine.internal,org.hibernate.engine.spi,
 org.hibernate.transform,org.hibernate.type",org.hibernate.hql.interna
 l.antlr;version="4.3.8.Final";uses:="antlr,antlr.collections,antlr.co
 llections.impl",org.hibernate.hql.internal.ast;version="4.3.8.Final";
 uses:="antlr,antlr.collections,org.hibernate,org.hibernate.engine.int
 ernal,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hib
 ernate.event.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.i
 nternal.ast.tree,org.hibernate.hql.internal.ast.util,org.hibernate.hq
 l.spi,org.hibernate.param,org.hibernate.sql,org.hibernate.type",org.h
 ibernate.hql.internal.ast.exec;version="4.3.8.Final";uses:="org.hiber
 nate,org.hibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibe
 rnate.persister.entity",org.hibernate.hql.internal.ast.tree;version="
 4.3.8.Final";uses:="antlr,antlr.collections,org.hibernate,org.hiberna
 te.dialect.function,org.hibernate.engine.internal,org.hibernate.engin
 e.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast
 ,org.hibernate.hql.internal.ast.util,org.hibernate.internal,org.hiber
 nate.param,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type"
 ,org.hibernate.hql.internal.ast.util;version="4.3.8.Final";uses:="ant
 lr,antlr.collections,org.hibernate,org.hibernate.dialect.function,org
 .hibernate.engine.internal,org.hibernate.engine.spi,org.hibernate.hql
 .internal.antlr,org.hibernate.hql.internal.ast,org.hibernate.hql.inte
 rnal.ast.tree,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.hql.in
 ternal.classic;version="4.3.8.Final";uses:="org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.internal,org.hibernate.engine.query.s
 pi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql
 .spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.hql.spi;version="4.3.8.Final";us
 es:="antlr.collections,org.hibernate,org.hibernate.cfg,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.query.spi,org.hibernate.engine.s
 pi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hiberna
 te.mapping,org.hibernate.param,org.hibernate.persister.entity,org.hib
 ernate.sql,org.hibernate.type",org.hibernate.id;version="4.3.8.Final"
 ;uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.id.insert,org.hibernate.persister.entity,org.hibernate.
 sql,org.hibernate.type",org.hibernate.id.enhanced;version="4.3.8.Fina
 l";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.sp
 i,org.hibernate.id,org.hibernate.type",org.hibernate.id.factory;versi
 on="4.3.8.Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hi
 bernate.type",org.hibernate.id.factory.internal;version="4.3.8.Final"
 ;uses:="org.hibernate.boot.registry,org.hibernate.dialect,org.hiberna
 te.id,org.hibernate.id.factory.spi,org.hibernate.service,org.hibernat
 e.service.spi,org.hibernate.type",org.hibernate.id.factory.spi;versio
 n="4.3.8.Final";uses:="org.hibernate.id.factory,org.hibernate.service
 ",org.hibernate.id.insert;version="4.3.8.Final";uses:="org.hibernate.
 dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",
 org.hibernate.id.uuid;version="4.3.8.Final";uses:="org.hibernate.engi
 ne.spi,org.hibernate.id",org.hibernate.integrator.internal;version="4
 .3.8.Final";uses:="org.hibernate.boot.registry.classloading.spi,org.h
 ibernate.integrator.spi",org.hibernate.integrator.spi;version="4.3.8.
 Final";uses:="org.hibernate.boot.registry,org.hibernate.cfg,org.hiber
 nate.engine.spi,org.hibernate.metamodel.source,org.hibernate.service,
 org.hibernate.service.spi",org.hibernate.internal;version="4.3.8.Fina
 l";uses:="javax.naming,javax.naming.spi,javax.transaction,org.hiberna
 te,org.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cfg,org.
 hibernate.collection.spi,org.hibernate.context.spi,org.hibernate.crit
 erion,org.hibernate.dialect,org.hibernate.dialect.function,org.hibern
 ate.engine,org.hibernate.engine.internal,org.hibernate.engine.jdbc,or
 g.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.dia
 lect.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.jndi,org.
 hibernate.engine.jndi.spi,org.hibernate.engine.loading.internal,org.h
 ibernate.engine.profile,org.hibernate.engine.query.spi,org.hibernate.
 engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.tr
 ansaction.jta.platform.spi,org.hibernate.engine.transaction.spi,org.h
 ibernate.event.spi,org.hibernate.exception.spi,org.hibernate.hql.inte
 rnal,org.hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org
 .hibernate.loader,org.hibernate.loader.custom,org.hibernate.mapping,o
 rg.hibernate.metadata,org.hibernate.metamodel.source,org.hibernate.pe
 rsister.collection,org.hibernate.persister.entity,org.hibernate.proce
 dure,org.hibernate.proxy,org.hibernate.service,org.hibernate.service.
 spi,org.hibernate.sql,org.hibernate.stat,org.hibernate.stat.spi,org.h
 ibernate.transform,org.hibernate.type,org.jboss.logging",org.hibernat
 e.internal.jaxb;version="4.3.8.Final",org.hibernate.internal.jaxb.cfg
 ;version="4.3.8.Final";uses:="javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters",org.hibernate.internal.jaxb.mapping.hbm;versio
 n="4.3.8.Final";uses:="javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.bind.annotation.adapters",org.hibernate.internal.jaxb.mapping.or
 m;version="4.3.8.Final";uses:="javax.xml.bind.annotation,javax.xml.bi
 nd.annotation.adapters",org.hibernate.internal.util;version="4.3.8.Fi
 nal";uses:="javax.persistence,org.hibernate,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.property,org.hibernate.type",org.
 hibernate.internal.util.beans;version="4.3.8.Final";uses:="org.hibern
 ate",org.hibernate.internal.util.collections;version="4.3.8.Final";us
 es:="org.hibernate,org.hibernate.type",org.hibernate.internal.util.co
 mpare;version="4.3.8.Final",org.hibernate.internal.util.config;versio
 n="4.3.8.Final";uses:="org.hibernate",org.hibernate.internal.util.io;
 version="4.3.8.Final",org.hibernate.internal.util.jndi;version="4.3.8
 .Final";uses:="javax.naming",org.hibernate.internal.util.type;version
 ="4.3.8.Final",org.hibernate.internal.util.xml;version="4.3.8.Final";
 uses:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util
 ,javax.xml.validation,org.dom4j,org.dom4j.io,org.hibernate,org.xml.sa
 x",org.hibernate.jdbc;version="4.3.8.Final";uses:="org.hibernate,org.
 hibernate.engine.spi",org.hibernate.jmx.internal;version="4.3.8.Final
 ";uses:="javax.management,org.hibernate.boot.registry,org.hibernate.j
 mx.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .jmx.spi;version="4.3.8.Final";uses:="javax.management,org.hibernate.
 service,org.hibernate.service.spi",org.hibernate.loader;version="4.3.
 8.Final";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.d
 ialect,org.hibernate.dialect.pagination,org.hibernate.engine.spi,org.
 hibernate.hql.internal,org.hibernate.internal,org.hibernate.loader.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.sql,org.hibernate.transform,org.hibernate.type",org.hibe
 rnate.loader.collection;version="4.3.8.Final";uses:="org.hibernate,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.sql,org.hibern
 ate.type",org.hibernate.loader.collection.plan;version="4.3.8.Final";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.loader.collection,org.hibernate.loader.plan.exec.internal
 ,org.hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.e
 xec.spi,org.hibernate.persister.collection,org.hibernate.type",org.hi
 bernate.loader.criteria;version="4.3.8.Final";uses:="org.hibernate,or
 g.hibernate.criterion,org.hibernate.dialect,org.hibernate.engine.spi,
 org.hibernate.internal,org.hibernate.loader,org.hibernate.loader.spi,
 org.hibernate.persister.entity,org.hibernate.sql,org.hibernate.transf
 orm,org.hibernate.type",org.hibernate.loader.custom;version="4.3.8.Fi
 nal";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.diale
 ct,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.cu
 stom.sql;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.eng
 ine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine
 .spi,org.hibernate.loader.custom,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity",org.hibernate.loader.entity;version="4
 .3.8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hiberna
 te.loader,org.hibernate.persister.collection,org.hibernate.persister.
 entity,org.hibernate.sql,org.hibernate.transform,org.hibernate.type",
 org.hibernate.loader.entity.plan;version="4.3.8.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.lo
 ader.entity,org.hibernate.loader.plan.exec.internal,org.hibernate.loa
 der.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibern
 ate.persister.entity,org.hibernate.type",org.hibernate.loader.hql;ver
 sion="4.3.8.Final";uses:="org.hibernate,org.hibernate.dialect,org.hib
 ernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.
 ast,org.hibernate.hql.internal.ast.tree,org.hibernate.loader,org.hibe
 rnate.loader.spi,org.hibernate.persister.collection,org.hibernate.per
 sister.entity,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.loader.plan.build.internal;version="4.3.8.Final";uses:="org.hibern
 ate,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.graph
 .spi,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hib
 ernate.loader.plan.spi,org.hibernate.persister.walking.spi",org.hiber
 nate.loader.plan.build.internal.returns;version="4.3.8.Final";uses:="
 org.hibernate.engine,org.hibernate.loader,org.hibernate.loader.plan.b
 uild.spi,org.hibernate.loader.plan.spi,org.hibernate.persister.collec
 tion,org.hibernate.persister.entity,org.hibernate.persister.walking.s
 pi,org.hibernate.type",org.hibernate.loader.plan.build.internal.space
 s;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.loader.plan.build.spi,org.hiberna
 te.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.persister.walking.spi,org.hibernate.typ
 e",org.hibernate.loader.plan.build.spi;version="4.3.8.Final";uses:="o
 rg.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader.pla
 n.build.internal.spaces,org.hibernate.loader.plan.exec.spi,org.hibern
 ate.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.
 persister.entity,org.hibernate.persister.walking.spi",org.hibernate.l
 oader.plan.exec.internal;version="4.3.8.Final";uses:="org.hibernate,o
 rg.hibernate.dialect.pagination,org.hibernate.engine.spi,org.hibernat
 e.loader,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loa
 der.plan.exec.query.internal,org.hibernate.loader.plan.exec.query.spi
 ,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org
 .hibernate.loader.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.transform",org.hibernate.loader.plan
 .exec.process.internal;version="4.3.8.Final";uses:="org.hibernate,org
 .hibernate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.
 hibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.s
 pi,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hiberna
 te.transform",org.hibernate.loader.plan.exec.process.spi;version="4.3
 .8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate
 .loader.plan.exec.process.internal,org.hibernate.loader.plan.exec.que
 ry.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.s
 pi,org.hibernate.loader.spi,org.hibernate.persister.entity,org.hibern
 ate.transform",org.hibernate.loader.plan.exec.query.internal;version=
 "4.3.8.Final";uses:="org.hibernate,org.hibernate.dialect",org.hiberna
 te.loader.plan.exec.query.spi;version="4.3.8.Final";uses:="org.hibern
 ate,org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;vers
 ion="4.3.8.Final";uses:="org.hibernate,org.hibernate.loader,org.hiber
 nate.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi",org.
 hibernate.loader.plan.spi;version="4.3.8.Final";uses:="org.hibernate,
 org.hibernate.engine,org.hibernate.loader,org.hibernate.persister.col
 lection,org.hibernate.persister.entity,org.hibernate.persister.walkin
 g.spi,org.hibernate.type",org.hibernate.loader.spi;version="4.3.8.Fin
 al";uses:="org.hibernate.engine.spi,org.hibernate.persister.entity",o
 rg.hibernate.lob;version="4.3.8.Final";uses:="org.hibernate.engine.jd
 bc",org.hibernate.mapping;version="4.3.8.Final";uses:="org.hibernate,
 org.hibernate.cfg,org.hibernate.dialect,org.hibernate.dialect.functio
 n,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.
 hibernate.id.factory,org.hibernate.property,org.hibernate.tool.hbm2dd
 l,org.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;vers
 ion="4.3.8.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.h
 ibernate.type",org.hibernate.metamodel;version="4.3.8.Final";uses:="j
 avax.persistence,org.hibernate,org.hibernate.boot.registry,org.hibern
 ate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hiber
 nate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.metamodel.b
 inding,org.hibernate.proxy,org.hibernate.service,org.w3c.dom,org.xml.
 sax",org.hibernate.metamodel.binding;version="4.3.8.Final";uses:="jav
 ax.persistence,org.dom4j,org.hibernate,org.hibernate.cache.spi.access
 ,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org.h
 ibernate.id.factory,org.hibernate.internal.util,org.hibernate.mapping
 ,org.hibernate.metamodel.domain,org.hibernate.metamodel.relational,or
 g.hibernate.metamodel.source,org.hibernate.metamodel.source.binder,or
 g.hibernate.persister.collection,org.hibernate.persister.entity,org.h
 ibernate.tuple.entity,org.hibernate.type",org.hibernate.metamodel.dom
 ain;version="4.3.8.Final";uses:="org.hibernate.boot.registry.classloa
 ding.spi,org.hibernate.internal.util",org.hibernate.metamodel.relatio
 nal;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.dialect,
 org.hibernate.metamodel,org.hibernate.metamodel.relational.state",org
 .hibernate.metamodel.relational.state;version="4.3.8.Final";uses:="or
 g.hibernate.cfg,org.hibernate.metamodel.relational",org.hibernate.met
 amodel.source;version="4.3.8.Final";uses:="org.hibernate,org.hibernat
 e.cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hiberna
 te.engine.spi,org.hibernate.internal.jaxb,org.hibernate.internal.util
 ,org.hibernate.metamodel,org.hibernate.metamodel.binding,org.hibernat
 e.metamodel.domain,org.hibernate.metamodel.relational,org.hibernate.s
 ervice,org.hibernate.type",org.hibernate.metamodel.source.annotations
 ;version="4.3.8.Final";uses:="com.fasterxml.classmate,javax.persisten
 ce,org.hibernate,org.hibernate.annotations,org.hibernate.boot.registr
 y.classloading.spi,org.hibernate.cfg,org.hibernate.engine.spi,org.hib
 ernate.internal.util,org.hibernate.metamodel,org.hibernate.metamodel.
 binding,org.hibernate.metamodel.domain,org.hibernate.metamodel.source
 ,org.hibernate.metamodel.source.binder,org.hibernate.metamodel.source
 .internal,org.hibernate.service,org.jboss.jandex",org.hibernate.metam
 odel.source.annotations.attribute;version="4.3.8.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.mapping,org.hibernate.metamodel.binding,org.hibernat
 e.metamodel.relational,org.hibernate.metamodel.source.annotations.att
 ribute.type,org.hibernate.metamodel.source.annotations.entity,org.hib
 ernate.metamodel.source.binder,org.jboss.jandex",org.hibernate.metamo
 del.source.annotations.attribute.type;version="4.3.8.Final";uses:="or
 g.hibernate.metamodel.source.annotations.attribute,org.jboss.jandex",
 org.hibernate.metamodel.source.annotations.entity;version="4.3.8.Fina
 l";uses:="com.fasterxml.classmate,javax.persistence,org.hibernate,org
 .hibernate.cfg,org.hibernate.engine,org.hibernate.internal.jaxb,org.h
 ibernate.internal.util,org.hibernate.mapping,org.hibernate.metamodel.
 binding,org.hibernate.metamodel.domain,org.hibernate.metamodel.source
 ,org.hibernate.metamodel.source.annotations,org.hibernate.metamodel.s
 ource.annotations.attribute,org.hibernate.metamodel.source.binder,org
 .hibernate.service,org.jboss.jandex,org.jboss.logging",org.hibernate.
 metamodel.source.annotations.global;version="4.3.8.Final";uses:="org.
 hibernate.metamodel.source.annotations",org.hibernate.metamodel.sourc
 e.annotations.xml;version="4.3.8.Final";uses:="org.jboss.jandex",org.
 hibernate.metamodel.source.annotations.xml.filter;version="4.3.8.Fina
 l";uses:="org.hibernate.metamodel.source.annotations,org.hibernate.me
 tamodel.source.annotations.xml.mocker,org.jboss.jandex",org.hibernate
 .metamodel.source.annotations.xml.mocker;version="4.3.8.Final";uses:=
 "org.hibernate.internal.jaxb.mapping.orm,org.hibernate.service,org.jb
 oss.jandex",org.hibernate.metamodel.source.binder;version="4.3.8.Fina
 l";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi
 ,org.hibernate.internal.jaxb,org.hibernate.internal.util,org.hibernat
 e.mapping,org.hibernate.metamodel.binding,org.hibernate.metamodel.rel
 ational,org.hibernate.metamodel.source",org.hibernate.metamodel.sourc
 e.hbm;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.engine
 ,org.hibernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.i
 nternal.jaxb.mapping.hbm,org.hibernate.internal.util,org.hibernate.ma
 pping,org.hibernate.metamodel,org.hibernate.metamodel.binding,org.hib
 ernate.metamodel.relational,org.hibernate.metamodel.source,org.hibern
 ate.metamodel.source.binder,org.hibernate.service",org.hibernate.meta
 model.source.internal;version="4.3.8.Final";uses:="javax.persistence,
 org.hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.acc
 ess,org.hibernate.cfg,org.hibernate.engine,org.hibernate.engine.spi,o
 rg.hibernate.id.factory,org.hibernate.internal.jaxb,org.hibernate.int
 ernal.util,org.hibernate.metamodel,org.hibernate.metamodel.binding,or
 g.hibernate.metamodel.domain,org.hibernate.metamodel.relational,org.h
 ibernate.metamodel.source,org.hibernate.proxy,org.hibernate.service,o
 rg.hibernate.type,org.w3c.dom",org.hibernate.metamodel.spi;version="4
 .3.8.Final";uses:="org.hibernate.service,org.hibernate.type,org.hiber
 nate.usertype",org.hibernate.param;version="4.3.8.Final";uses:="org.h
 ibernate.engine.spi,org.hibernate.type",org.hibernate.persister.colle
 ction;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.cache,
 org.hibernate.cache.spi.access,org.hibernate.cache.spi.entry,org.hibe
 rnate.cfg,org.hibernate.collection.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.spi,org.hi
 bernate.engine.spi,org.hibernate.exception.spi,org.hibernate.id,org.h
 ibernate.internal,org.hibernate.loader.collection,org.hibernate.mappi
 ng,org.hibernate.metadata,org.hibernate.persister.entity,org.hibernat
 e.persister.walking.spi,org.hibernate.sql,org.hibernate.type",org.hib
 ernate.persister.entity;version="4.3.8.Final";uses:="org.dom4j,org.hi
 bernate,org.hibernate.bytecode.instrumentation.spi,org.hibernate.byte
 code.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.h
 ibernate.cache.spi.entry,org.hibernate.dialect.lock,org.hibernate.eng
 ine,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.internal,
 org.hibernate.jdbc,org.hibernate.loader.entity,org.hibernate.mapping,
 org.hibernate.metadata,org.hibernate.metamodel.binding,org.hibernate.
 metamodel.relational,org.hibernate.persister.walking.spi,org.hibernat
 e.sql,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.pe
 rsister.internal;version="4.3.8.Final";uses:="org.hibernate,org.hiber
 nate.boot.registry,org.hibernate.cache.spi.access,org.hibernate.cfg,o
 rg.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.metamodel
 .binding,org.hibernate.metamodel.source,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.persister.spi,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.persister.
 spi;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.cache.sp
 i.access,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.map
 ping,org.hibernate.metamodel.binding,org.hibernate.metamodel.source,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.service",org.hibernate.persister.walking.internal;version="
 4.3.8.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.hi
 bernate.persister.walking.spi,org.hibernate.type",org.hibernate.persi
 ster.walking.spi;version="4.3.8.Final";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hiberna
 te.loader.plan.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.persister.spi,org.hibernate.type",org.h
 ibernate.pretty;version="4.3.8.Final";uses:="org.hibernate.collection
 .spi,org.hibernate.engine.spi,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.type",org.hibernate.procedur
 e;version="4.3.8.Final";uses:="javax.persistence,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.result,org.hibernate.type",org.hiber
 nate.procedure.internal;version="4.3.8.Final";uses:="javax.persistenc
 e,org.hibernate,org.hibernate.engine,org.hibernate.engine.query.spi.s
 ql,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.pers
 ister.entity,org.hibernate.procedure,org.hibernate.procedure.spi,org.
 hibernate.result,org.hibernate.result.internal,org.hibernate.result.s
 pi,org.hibernate.type",org.hibernate.procedure.spi;version="4.3.8.Fin
 al";uses:="org.hibernate.engine.spi,org.hibernate.procedure,org.hiber
 nate.type",org.hibernate.property;version="4.3.8.Final";uses:="org.hi
 bernate,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.
 metamodel.binding",org.hibernate.proxy;version="4.3.8.Final";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hiberna
 te.proxy.map;version="4.3.8.Final";uses:="org.hibernate,org.hibernate
 .engine.spi,org.hibernate.proxy,org.hibernate.type",org.hibernate.pro
 xy.pojo;version="4.3.8.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.proxy,org.hibernate.type",org.hibernate.proxy.pojo.javassist;v
 ersion="4.3.8.Final";uses:="javassist.util.proxy,org.hibernate,org.hi
 bernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.h
 ibernate.type",org.hibernate.result;version="4.3.8.Final";uses:="org.
 hibernate",org.hibernate.result.internal;version="4.3.8.Final";uses:=
 "org.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hib
 ernate.result.spi;version="4.3.8.Final";uses:="org.hibernate.engine.q
 uery.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal;
 version="4.3.8.Final";uses:="javax.security.auth,org.hibernate.engine
 .spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.s
 ervice.spi",org.hibernate.secure.spi;version="4.3.8.Final";uses:="org
 .hibernate,org.hibernate.boot.registry,org.hibernate.cfg,org.hibernat
 e.engine.spi,org.hibernate.integrator.spi,org.hibernate.metamodel.sou
 rce,org.hibernate.service,org.hibernate.service.spi",org.hibernate.se
 rvice;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.boot.r
 egistry,org.hibernate.integrator.spi,org.hibernate.internal.jaxb.cfg"
 ,org.hibernate.service.internal;version="4.3.8.Final";uses:="javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,org.hibernate,
 org.hibernate.boot.registry,org.hibernate.boot.registry.classloading.
 spi,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.internal
 .jaxb,org.hibernate.internal.jaxb.cfg,org.hibernate.metamodel.source,
 org.hibernate.service,org.hibernate.service.spi",org.hibernate.servic
 e.spi;version="4.3.8.Final";uses:="org.hibernate,org.hibernate.boot.r
 egistry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.meta
 model.source,org.hibernate.service,org.hibernate.service.internal",or
 g.hibernate.sql;version="4.3.8.Final";uses:="org.hibernate,org.hibern
 ate.dialect,org.hibernate.dialect.function,org.hibernate.engine.spi,o
 rg.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate.sql
 .ordering.antlr;version="4.3.8.Final";uses:="antlr,antlr.collections,
 antlr.collections.impl,org.hibernate,org.hibernate.dialect,org.hibern
 ate.dialect.function,org.hibernate.engine.spi",org.hibernate.stat;ver
 sion="4.3.8.Final",org.hibernate.stat.internal;version="4.3.8.Final";
 uses:="org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.metam
 odel.source,org.hibernate.service,org.hibernate.service.spi,org.hiber
 nate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;version="4.3
 .8.Final";uses:="org.hibernate.engine.spi,org.hibernate.service,org.h
 ibernate.stat",org.hibernate.tool.enhance;version="4.3.8.Final";uses:
 ="javassist,org.apache.tools.ant,org.apache.tools.ant.types,org.hiber
 nate.bytecode.enhance.spi",org.hibernate.tool.hbm2ddl;version="4.3.8.
 Final";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.
 apache.tools.ant.types,org.hibernate,org.hibernate.boot.registry,org.
 hibernate.cfg,org.hibernate.dialect,org.hibernate.mapping,org.hiberna
 te.metamodel.source,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.tool.instrument;version="4.3.8.Final";uses:="org.apache
 .tools.ant,org.apache.tools.ant.types,org.hibernate.bytecode.buildtim
 e.spi",org.hibernate.tool.instrument.javassist;version="4.3.8.Final";
 uses:="org.hibernate.bytecode.buildtime.spi,org.hibernate.tool.instru
 ment",org.hibernate.transform;version="4.3.8.Final";uses:="org.hibern
 ate.type",org.hibernate.tuple;version="4.3.8.Final";uses:="org.dom4j,
 org.hibernate,org.hibernate.annotations,org.hibernate.bytecode.spi,or
 g.hibernate.engine.spi,org.hibernate.id,org.hibernate.mapping,org.hib
 ernate.metamodel.binding,org.hibernate.persister.entity,org.hibernate
 .persister.walking.spi,org.hibernate.property,org.hibernate.tuple.ent
 ity,org.hibernate.type",org.hibernate.tuple.component;version="4.3.8.
 Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engine
 .spi,org.hibernate.loader,org.hibernate.mapping,org.hibernate.persist
 er.entity,org.hibernate.persister.spi,org.hibernate.persister.walking
 .spi,org.hibernate.property,org.hibernate.tuple,org.hibernate.type",o
 rg.hibernate.tuple.entity;version="4.3.8.Final";uses:="org.hibernate,
 org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.spi
 ,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,o
 rg.hibernate.mapping,org.hibernate.metamodel.binding,org.hibernate.pe
 rsister.entity,org.hibernate.persister.spi,org.hibernate.persister.wa
 lking.spi,org.hibernate.property,org.hibernate.proxy,org.hibernate.tu
 ple,org.hibernate.tuple.component,org.hibernate.type",org.hibernate.t
 ype;version="4.3.8.Final";uses:="org.dom4j,org.hibernate,org.hibernat
 e.collection.spi,org.hibernate.dialect,org.hibernate.engine.internal,
 org.hibernate.engine.spi,org.hibernate.metamodel.relational,org.hiber
 nate.persister.collection,org.hibernate.persister.entity,org.hibernat
 e.tuple,org.hibernate.tuple.component,org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql,o
 rg.hibernate.usertype",org.hibernate.type.descriptor;version="4.3.8.F
 inal";uses:="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.
 sql",org.hibernate.type.descriptor.converter;version="4.3.8.Final";us
 es:="javax.persistence,org.hibernate.type,org.hibernate.type.descript
 or,org.hibernate.type.descriptor.java,org.hibernate.type.descriptor.s
 ql",org.hibernate.type.descriptor.java;version="4.3.8.Final";uses:="o
 rg.hibernate,org.hibernate.type.descriptor",org.hibernate.type.descri
 ptor.sql;version="4.3.8.Final";uses:="org.hibernate.type.descriptor,o
 rg.hibernate.type.descriptor.java",org.hibernate.usertype;version="4.
 3.8.Final";uses:="org.hibernate,org.hibernate.collection.spi,org.hibe
 rnate.engine.spi,org.hibernate.metamodel.relational,org.hibernate.per
 sister.collection,org.hibernate.type"
Implementation-Version: 4.3.8.Final
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hibernate-core
Created-By: 1.7.0_51 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.3.8.Final
Bnd-LastModified: 1420575031000
Bundle-ManifestVersion: 2
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 com.fasterxml.classmate,com.fasterxml.classmate.members,javassist;ver
 sion="[3.18,4)",javassist.bytecode;version="[3.18,4)",javassist.bytec
 ode.annotation;version="[3.18,4)",javassist.bytecode.stackmap;version
 ="[3.18,4)",javassist.util.proxy;version="[3.18,4)",javax.naming,java
 x.persistence.metamodel;version="[2.1,3)",javax.sql,javax.xml.bind,ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tax,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom
 4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hibernat
 e.annotations.common.annotationfactory;version="[4.0,5)",org.hibernat
 e.annotations.common.reflection;version="[4.0,5)",org.hibernate.annot
 ations.common.reflection.java;version="[4.0,5)",org.hibernate.annotat
 ions.common.util;version="[4.0,5)",org.jboss.jandex,org.jboss.logging
 ;version="[3.1,4)",org.w3c.dom,org.xml.sax
Main-Class: org.hibernate.Version

